@import '/styles/global-styles/index';

.modal {
  @include flex-column;
  gap: 4.8rem;

  width: 39.5rem;
  max-height: 100vh;
  overflow: auto;
  padding: 3.2rem 2.8rem 3.2rem 3.6rem;
  background: $BDS-Grayscale-1;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
}
@include tablet {
  .modal {
    height: auto;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: $BDS-Grayscale-13;
  font-feature-settings: 'ss10' on;
  font-size: 2rem;
  font-weight: 600;
  line-height: 140%; /* 28px */
}

.close {
  position: relative;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}

.form {
  @include flex-column;
  gap: 3.2rem;
}

.sub-title {
  color: $BDS-Grayscale-13;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

.category-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  align-self: stretch;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  width: 31.5rem;
  position: relative;

  &.category-list-clicked {
    margin-bottom: 7.6rem;
    transition: 0.3s;
  }
}

.sub-category-list {
  position: absolute;
  top: 11rem;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.date-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.button-box {
  width: 7rem;
  height: 2rem;
}
